[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.StudentAiBackend:demo >----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ demo ---
[INFO] Deleting E:\College Inhouse Project\hackathon\StudentAiLifeGPS\StudentAiBackend\target
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ demo ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 71 source files with javac [debug parameters release 21] to target\classes
.\mvnw.cmd : WARNING: A terminally deprecated method in sun.misc.Unsafe has 
been called
At line:1 char:78
+ ... feGPS\StudentAiBackend"; .\mvnw.cmd clean test -DskipITs 2>&1 | Out-F ...
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been called 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by 
lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /E:/College Inhouse Project/hackathon/StudentAiLifeGPS/StudentAiBackend/src/main/java/com/StudentAiBackend/StudentAiLifeGPS/service/CareerService.java: Some input files use unchecked or unsafe operations.
[INFO] /E:/College Inhouse Project/hackathon/StudentAiLifeGPS/StudentAiBackend/src/main/java/com/StudentAiBackend/StudentAiLifeGPS/service/CareerService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory E:\College Inhouse Project\hackathon\StudentAiLifeGPS\StudentAiBackend\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ demo ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ demo ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.StudentAiBackend.StudentAiLifeGPS.DemoApplicationTests
15:14:47.745 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.StudentAiBackend.StudentAiLifeGPS.DemoApplicationTests]: DemoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:14:48.059 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.StudentAiBackend.StudentAiLifeGPS.DemoApplication for test class com.StudentAiBackend.StudentAiLifeGPS.DemoApplicationTests
15:14:48.430 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.StudentAiBackend.StudentAiLifeGPS.DemoApplicationTests]: DemoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:14:48.438 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.StudentAiBackend.StudentAiLifeGPS.DemoApplication for test class com.StudentAiBackend.StudentAiLifeGPS.DemoApplicationTests
15:14:48.762 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-06-20T15:14:49.548+05:30  INFO 30596 --- [demo] [           main] c.S.S.DemoApplicationTests               : Starting DemoApplicationTests using Java 24 with PID 30596 (started by Lenovo in E:\College Inhouse Project\hackathon\StudentAiLifeGPS\StudentAiBackend)
2026-06-20T15:14:49.554+05:30  INFO 30596 --- [demo] [           main] c.S.S.DemoApplicationTests               : No active profile set, falling back to 1 default profile: "default"
2026-06-20T15:14:52.253+05:30  INFO 30596 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-20T15:14:52.539+05:30  INFO 30596 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 252 ms. Found 20 JPA repository interfaces.
2026-06-20T15:14:54.222+05:30  INFO 30596 --- [demo] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-20T15:14:54.425+05:30  INFO 30596 --- [demo] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-06-20T15:14:55.584+05:30  INFO 30596 --- [demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-20T15:14:55.647+05:30  INFO 30596 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-20T15:14:56.300+05:30  INFO 30596 --- [demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@e4bb10b
2026-06-20T15:14:56.305+05:30  INFO 30596 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-20T15:14:56.397+05:30  WARN 30596 --- [demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-20T15:14:56.445+05:30  INFO 30596 --- [demo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/studen_ai_life_gps]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.42
	Default catalog/schema: studen_ai_life_gps/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-20T15:14:58.638+05:30  INFO 30596 --- [demo] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-20T15:14:58.814+05:30  INFO 30596 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-20T15:14:58.973+05:30  INFO 30596 --- [demo] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-20T15:15:00.299+05:30  WARN 30596 --- [demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-20T15:15:00.519+05:30  WARN 30596 --- [demo] [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: c9df54bf-4f13-4288-b168-43891feaaead

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-06-20T15:15:00.536+05:30  INFO 30596 --- [demo] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-06-20T15:15:02.003+05:30  INFO 30596 --- [demo] [           main] c.S.S.DemoApplicationTests               : Started DemoApplicationTests in 13.29 seconds (process running for 16.223)
Mockito is currently self-attaching to enable the inline-mock-maker. This will 
no longer work in future releases of the JDK. Please add Mockito as an agent 
to your build as described in Mockito's documentation: https://javadoc.io/doc/o
rg.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot 
loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (C:\Users\Lenovo\.m2\reposito
ry\net\bytebuddy\byte-buddy-agent\1.18.10\byte-buddy-agent-1.18.10.jar)
WARNING: If a serviceability tool is in use, please run with 
-XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with 
-Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future 
release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.31 s -- in com.StudentAiBackend.StudentAiLifeGPS.DemoApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  35.751 s
[INFO] Finished at: 2026-06-20T15:15:02+05:30
[INFO] ------------------------------------------------------------------------
